#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rainer/workspace/show3dtk/src/show.cc
show_common.cc
/home/rainer/workspace/show3dtk/src/show_common.cc

/home/rainer/workspace/show3dtk/src/show_animate.cc
fstream
-
iostream
-

/home/rainer/workspace/show3dtk/src/show_common.cc
GLee.h
-
show/show.h
/home/rainer/workspace/show3dtk/src/show/show.h
show/show_Boctree.h
/home/rainer/workspace/show3dtk/src/show/show_Boctree.h
show/compacttree.h
/home/rainer/workspace/show3dtk/src/show/compacttree.h
show/NurbsPath.h
/home/rainer/workspace/show3dtk/src/show/NurbsPath.h
show/vertexarray.h
/home/rainer/workspace/show3dtk/src/show/vertexarray.h
slam6d/scan.h
/home/rainer/workspace/show3dtk/src/slam6d/scan.h
glui/glui.h
/home/rainer/workspace/show3dtk/src/glui/glui.h
fstream
-
stdexcept
-
XGetopt.h
/home/rainer/workspace/show3dtk/src/XGetopt.h
getopt.h
-
strings.h
-
omp.h
-
slam6d/point_type.h
/home/rainer/workspace/show3dtk/src/slam6d/point_type.h
show/display.h
/home/rainer/workspace/show3dtk/src/show/display.h
show_menu.cc
/home/rainer/workspace/show3dtk/src/show_menu.cc
show_animate.cc
/home/rainer/workspace/show3dtk/src/show_animate.cc
show_gl.cc
/home/rainer/workspace/show3dtk/src/show_gl.cc

/home/rainer/workspace/show3dtk/src/show_gl.cc
string.h
-
stdlib.h
-
show/viewcull.h
/home/rainer/workspace/show3dtk/src/show/viewcull.h
show/scancolormanager.h
/home/rainer/workspace/show3dtk/src/show/scancolormanager.h

/home/rainer/workspace/show3dtk/src/show_menu.cc
show/colormanager.h
/home/rainer/workspace/show3dtk/src/show/colormanager.h

/usr/include/GL/freeglut_std.h
Windows.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

/usr/include/GL/glu.h
glu_mangle.h
/usr/include/GL/glu_mangle.h
GL/gl.h
-

/usr/include/GL/glu_mangle.h

/usr/include/GL/glut.h
freeglut_std.h
/usr/include/GL/freeglut_std.h

3rdparty/ann_1.1.1_modified/include/ANN/ANN.h
cmath
-
iostream
-
iomanip
-
cvalues
-
climits
-
cfloat
-

3rdparty/ann_1.1.1_modified/include/ANN/ANNperf.h
ANN/ANN.h
-

3rdparty/glui/glui.h
stdlib.h
-
stdio.h
-
string.h
-
GLUT/glut.h
-
GL/glut.h
-

include/show/NurbsPath.h
list
-
vector
-
show/PathGraph.h
include/show/show/PathGraph.h

include/show/PathGraph.h
map
-
list
-
climits
-
cstddef
-

include/show/colordisplay.h
show/colormanager.h
include/show/show/colormanager.h
limits.h
include/show/limits.h
set
-

include/show/colormanager.h
windows.h
-
GLUT/glut.h
-
GL/glut.h
-
string.h
-
stdio.h
-

include/show/compacttree.h
stdio.h
-
float.h
-
vector
-
deque
-
set
-
list
-
iostream
-
fstream
-
string
-
slam6d/globals.icc
include/show/slam6d/globals.icc
slam6d/point_type.h
include/show/slam6d/point_type.h
slam6d/Boctree.h
include/show/slam6d/Boctree.h
show/colormanager.h
include/show/show/colormanager.h
show/colordisplay.h
include/show/show/colordisplay.h
show/viewcull.h
include/show/show/viewcull.h
show/scancolormanager.h
include/show/show/scancolormanager.h
slam6d/allocator.h
include/show/slam6d/allocator.h

include/show/display.h
string.h
-
stdlib.h
-
show/viewcull.h
include/show/show/viewcull.h
show/scancolormanager.h
include/show/show/scancolormanager.h
limits.h
include/show/limits.h
vector
-
string
-
string.h
-
stdlib.h
-
stdio.h
-
glut.h
-
GL/glut.h
-
glu.h
-

include/show/scancolormanager.h
windows.h
-
GLUT/glut.h
-
GL/glut.h
-
slam6d/point.h
include/show/slam6d/point.h
slam6d/scan.h
include/show/slam6d/scan.h
show/colordisplay.h
include/show/show/colordisplay.h
show/colormanager.h
include/show/show/colormanager.h
vector
-
float.h
-
slam6d/point_type.h
include/show/slam6d/point_type.h

include/show/show.h
windows.h
-
GLUT/glut.h
-
GL/freeglut.h
-
GL/glut.h
-
string
-
vector
-
show/PathGraph.h
include/show/show/PathGraph.h
show/colormanager.h
include/show/show/colormanager.h
show/scancolormanager.h
include/show/show/scancolormanager.h
show/show1.icc
include/show/show/show1.icc
show/show.icc
include/show/show/show.icc

include/show/show.icc

include/show/show1.icc
slam6d/globals.icc
include/show/slam6d/globals.icc

include/show/show_Boctree.h
slam6d/Boctree.h
include/show/slam6d/Boctree.h
show/colormanager.h
include/show/show/colormanager.h
show/scancolormanager.h
include/show/show/scancolormanager.h
show/viewcull.h
include/show/show/viewcull.h
show/colordisplay.h
include/show/show/colordisplay.h

include/show/vertexarray.h
windows.h
-
OpenGL/gl.h
-
GL/gl.h
-

include/show/viewcull.h
stdlib.h
-
stdio.h
-
math.h
-
windows.h
-
GL/glu.h
-
GL/glut.h
-
glut.h
-
glu.h
-
stdbool.h
-
float.h
-

include/slam6d/Boctree.h
stdio.h
-
vector
-
deque
-
set
-
list
-
iostream
-
fstream
-
string
-
limits.h
include/slam6d/limits.h
globals.icc
include/slam6d/globals.icc
point_type.h
include/slam6d/point_type.h
slam6d/allocator.h
include/slam6d/slam6d/allocator.h
slam6d/nnparams.h
include/slam6d/slam6d/nnparams.h
slam6d/searchTree.h
include/slam6d/slam6d/searchTree.h

include/slam6d/allocator.h
vector
-

include/slam6d/globals.icc
windows.h
-
math.h
-
sys/time.h
-
algorithm
-
cmath
-
sstream
-
fstream
-
iostream
-
iomanip
-
stdexcept
-

include/slam6d/kdcache.h
searchCache.h
include/slam6d/searchCache.h
kdparams.h
include/slam6d/kdparams.h

include/slam6d/kdparams.h

include/slam6d/nnparams.h

include/slam6d/point.h
cmath
-
iostream
-
stdexcept
-
point.icc
include/slam6d/point.icc

include/slam6d/point.icc
cmath
-

include/slam6d/point_type.h
string
-
iostream
-
iostream
-
fstream
-
string.h
-
slam6d/point.h
include/slam6d/slam6d/point.h

include/slam6d/ptpair.h
slam6d/point.h
include/slam6d/slam6d/point.h
iostream
-
fstream
-
ptpair.icc
include/slam6d/ptpair.icc

include/slam6d/ptpair.icc

include/slam6d/scan.h
string
-
vector
-
sstream
-
ANN/ANN.h
include/slam6d/ANN/ANN.h
ANN/ANNperf.h
include/slam6d/ANN/ANNperf.h
slam6d/ptpair.h
include/slam6d/slam6d/ptpair.h
slam6d/point.h
include/slam6d/slam6d/point.h
slam6d/searchTree.h
include/slam6d/slam6d/searchTree.h
slam6d/kdcache.h
include/slam6d/slam6d/kdcache.h
slam6d/globals.icc
include/slam6d/slam6d/globals.icc
slam6d/scan_io.h
include/slam6d/slam6d/scan_io.h
scan.icc
include/slam6d/scan.icc

include/slam6d/scan.icc

include/slam6d/scan_io.h
string
-
vector
-
point.h
include/slam6d/point.h

include/slam6d/searchCache.h

include/slam6d/searchTree.h
searchCache.h
include/slam6d/searchCache.h
scan.h
include/slam6d/scan.h

